# liquibase-compat

./: README.md  pom.xml
src/main/java/liquibase/servicelocator/: ClasspathScanningServiceLocator.java  DefaultPackageScanClassResolver.java  WebSpherePackageScanClassResolver.java
src/main/java/liquibase/util/: StringUtils.java
